MY_QUANDL_KEY = "m6nQZWVxbd6F2y_ESnBH"
ALPACA_API_KEY = "PKEV9TK7HN0P7N21II9J"
ALPACA_SECRET_KEY = "ndp3rXCkFAVYADCFLfPxejCIC6aVf6ELQKqtaBrt"
mapbox = pk.eyJ1Ijoiam5penF1aWVyZG8xIiwiYSI6ImNrbnRtNnFqdTAzb3MzM2xkaXBnemRncDQifQ.BbUH4BPBIpt9uDKwMgeXcw
FRED_KEY = 5e69ae6a604885b4df0c139c4644453c	
NEWS_API = 7387da69a098429485c40916d34e9336

